pipeline {
    agent {
      label "jenkins-gradle"
    }
    // Timestamper plugin

    options {
       timestamps()
    }
    environment {
      ORG               = 'dkhodakivsky'  
      APP_NAME          = 'jx-test-repo'
      CHARTMUSEUM_CREDS = credentials('jenkins-x-chartmuseum')
    }
    stages {
      stage('CI Build and push snapshot') {
        when {
          branch 'PR-*'
        }
        environment {
          PREVIEW_VERSION = "0.0.0-SNAPSHOT-$BRANCH_NAME-$BUILD_NUMBER"
          PREVIEW_NAMESPACE = "$APP_NAME-$BRANCH_NAME".toLowerCase()
          HELM_RELEASE = "$PREVIEW_NAMESPACE".toLowerCase()
        }
        steps {
          container('gradle') {
            // TODO 2 
            //sh "mvn versions:set -DnewVersion=$PREVIEW_VERSION"
            sh "env"
            sh "gradle clean test build --stacktrace"
            sh 'export VERSION=$PREVIEW_VERSION && skaffold build -f skaffold.yaml'
            sh "jx step post build --image $DOCKER_REGISTRY/$ORG/$APP_NAME:$PREVIEW_VERSION"
          }

          dir ('./charts/preview') {
           container('gradle') {
             sh "make preview"
             sh "kubectl get all"
             sh "jx preview --app $APP_NAME --dir ../.."
             sh "echo ${PREVIEW_NAMESPACE}"
             sh "sleep 3600"
           }
          }
        }
      }
      stage('Build Release') {
        when {
          branch 'master'
        }
        steps {
          container('gradle') {
            // ensure we're not on a detached head
            sh "git checkout master"
            sh "git config --global credential.helper store"

            sh "jx step git credentials"
            // so we can retrieve the version in later steps
            sh "echo \$(jx-release-version) > VERSION"
            // TODO
            //sh "mvn versions:set -DnewVersion=\$(cat VERSION)"
          }
          dir ('./charts/jx-test-repo') {
            container('gradle') {
	      sh "echo 'HO-HO-HO'"
	      sh "env"
	
              sh "make tag"
            }
          }
          container('gradle') {
            sh 'env'
            sh 'ls -la /home/jenkins/.gradle/'
            //sh "export GRADLE_USER_HOME='/home/jenkins'"
            sh 'gradle -v'
            sh 'rm -rf ${WORKSPACE}/.gradle && ln -s /home/jenkins/.gradle ${WORKSPACE}/.gradle'
            sh "gradle clean build --stacktrace --info"

            sh 'pwd'
            sh 'ls -la /home/jenkins/'
            sh 'ls -la /home/jenkins/.gradle/'
            sh 'ls -la ${WORKSPACE}/.gradle/'
            sh 'export VERSION=`cat VERSION` && skaffold build -f skaffold.yaml'

            sh "jx step post build --image $DOCKER_REGISTRY/$ORG/$APP_NAME:\$(cat VERSION)"
          }
        }
      }
      stage('Promote to Environments') {
        when {
          branch 'master'
        }
        steps {
          dir ('./charts/jx-test-repo') {
            container('gradle') {
              sh 'jx step changelog --version v\$(cat ../../VERSION)'

              // release the helm chart
              sh 'jx step helm release'


              // promote through all 'Auto' promotion Environments
              sh 'jx promote -b --all-auto --version \$(cat ../../VERSION)'
              // promote to UAT env
//              sh 'jx promote -b --env uat --version \$(cat ../../VERSION)'
//              sh 'jx promote -b --env production --version \$(cat ../../VERSION)'
            }
          }
        }
      }
    }
    post {
        always {
            cleanWs()
        }
    }
  }
