apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    envTemplate:
      template: "{{.DOCKER_REGISTRY}}/dkhodakivsky/jx-test-repo:{{.VERSION}}"
  artifacts:
  - imageName: changeme
    workspace: .
    docker: {}
  local: {}
deploy:
  kubectl:
    manifests:
profiles:
- name: dev
  build:
    tagPolicy:
      envTemplate:
        template: "{{.DOCKER_REGISTRY}}/dkhodakivsky/jx-test-repo:{{.DIGEST_HEX}}"
    artifacts:
    - docker: {}
    local: {}
  deploy:
    helm:
      releases:
      - name: jx-test-repo
        chartPath: charts/jx-test-repo
        setValueTemplates:
          image.repository: "{{.DOCKER_REGISTRY}}/dkhodakivsky/jx-test-repo"
          image.tag: "{{.TAG}}"
