- name: kafka
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  version: 0.8.5
- name: postgresql
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 0.15.0
- name: elasticsearch
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  version: 1.4.0
- name: logstash
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  version: 0.7.0
- name: kibana
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 0.10.0
