// Start pipeline
pipeline {
    agent {
      label "jenkins-python"
    }
    // Timestamper plugin
    options {
       timestamps()
    }
    environment {
      DOCKER_FILE_DIR = 'devops/custom-python-build-pod/docker-files'
      COMPONENT_NAME = 'wsec-build-python'
      COMPONENT_VERSION = '0.0.208' // Don't change, keep only one versin in regestry. Get from Jenkins
//    DOCKER_REGISTRY
    }
    stages {
	stage ('Debug') {
	   steps {
		// test
		dir ("${DOCKER_FILE_DIR}") {
	        	script {
		   		sh "env"
			}
		}
	    }
	}

        stage('Build and Push Pod Template') {
            steps {
		dir ("${WORKSPACE}/${DOCKER_FILE_DIR}") {
                     container('python') {
                         script {
            			// define INFO variables for docker image
                		def VCS_REF = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                		def BUILD_DATE = sh(returnStdout: true, script: 'date -u +\"%Y-%m-%dT%H:%M:%SZ\"').trim()

            			// Build image
                		sh "docker build -t ${DOCKER_REGISTRY}/${COMPONENT_NAME}:${COMPONENT_VERSION} --build-arg VCS_REF=${VCS_REF} --build-arg BUILD_DATE=${BUILD_DATE} -f Dockerfile ."

				// Push image
                		sh "docker push  ${DOCKER_REGISTRY}/${COMPONENT_NAME}:${COMPONENT_VERSION}"

                         }
                     }
                }
	   }
        }



    }

}
